<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Novedades</title>
</head>

<body bgcolor="#d3d3d3" style="margin-left: 20%; margin-right: 20%; font-family: 'Book Antiqua';">

	<p align="center">
		<font face="Impact" size="6" color="#245011">
			  📢 Ofertas 🚀
		</font>
	</p>

	<!-- Imagen principal (más grande) -->
	<center>
		<img src="images/oferta1.jpg" style="width: 700px; height: auto; image-rendering: auto;">
	</center>

	<p align="justify" style="font-size: 20px;">
		!Lo más Destacados!
	</p>

	<!-- Segunda imagen (también más grande) -->
	<center>
		<img src="images/ofertas2.jpg" style="width: 700px; height: auto; image-rendering: auto;">
        </center>
        <center>
                <img src="images/ofertas3.jpg" style="width: 700px; height: auto; image-rendering: auto;">
        </center>
        <center>
                <img src="images/ofertas3.jpg" style="width: 700px; height: auto; image-rendering: auto;">
           
	</center>
<!-- Botón Volver con imagen -->
    <p align="center" style="margin-top: 40px;"> 
      <a href="index.html"> 
        <img src="images/volver.png" alt="Botón Volver" style="width: 100px; height: auto;"> 
      </a> 
    </p> 
  </div> 
</body> 
</html>
